<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pintamos macetas para que renueves y elijas tu propio estilo.">
    <meta name="keywords" content="macetas, macetas pintadas, plantas, jardin, decoración, hogar">
    <title>Compañia de Macetas</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--Bootstrap Jquery, popper, js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- JQUERY -->
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer type="module" src="./js/index.js"></script>
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <header>
        <div class="title-box">
            <h1 class="title" id="principal-title"><a href="./index.html">Compañia de Macetas</a></h1>
            <nav class="nav nav-pills">
                <div class="dropdown">
                    <button class="nav-link dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Nuestras Macetas</button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item mandalaModel" >Macetas Mandala</a></li>
                        <li><a class="dropdown-item negrasModel" href="./views/products.html">Macetas Negras</a></li>
                        <li><a class="dropdown-item guardasModel" href="./views/products.html">Macetas con Guardas</a></li>
                        <li><a class="dropdown-item puntiModel" href="./views/products.html">Macetas con Puntillismo</a></li>
                        <li><a class="dropdown-item floresModel" href="./views/products.html">Macetas con Flores</a></li>
                        <li><a class="dropdown-item yogaModel" href="./views/products.html">Macetas de Yoga</a></li>
                        <li><a class="dropdown-item personajesModel" href="./views/products.html">Macetas con Personajes</a></li>
                        <li><a class="dropdown-item andinasModel" href="./views/products.html">Macetas Andinas</a></li>
                        <li><a class="dropdown-item grandesModel" href="./views/products.html">Macetas de más de 20cm</a></li>
                        <li><a class="dropdown-item chicasModel" href="./views/products.html">Macetas de menos de 20cm</a></li>
                        <li><a class="dropdown-item infantilesModel" href="./views/products.html">Macetas Infantiles</a></li>
                        <li><a class="dropdown-item navidadModel" href="./views/products.html">Macetas Navideñas</a></li>
                        <li><a class="dropdown-item institucionalesModel" href="./views/products.html">Macetas Institucionales</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="nav-link dropdown-toggle" role="button" id="dropdownMacetasLink" data-bs-toggle="dropdown" aria-expanded="false">Accesorios de Macetas</button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMacetasLink">
                        <li><a class="dropdown-item tutoresAccessories" href="./views/products.html">Tutores</a></li>
                        <li><a class="dropdown-item portamacetasAccessories" href="./views/products.html">Portamacetas</a></li>
                        <li><a class="dropdown-item portasahumeriosAccessories" href="./views/products.html">Porta Sahumerios</a></li>
                    </ul>
                </div>
                <a class="nav-link  active" href="#categories">Categorías</a>
                <a class="nav-link" id="somos-btn" href="#somos">Quienes Somos</a>
                <a class="nav-link" id="contact-btn" href="#contact-box">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="logo-container" id="logo-container">
        <img class="logo animate__animated animate__tada animate__slow animate__infinite infinite" src="./img/logo.png" alt="Compañia de Macetas">
    </section>
    
    <section class="categories" id="categories">
        <div class="categories-bg">
            <h3 class="title-section">Nuestras Macetas</h3>
            <div class="box-categories" id="box-categories"></div>
            <h3 class="title-section">Accesorios para Macetas</h3>
            <div class="box-categories" id="box-accessories"></div>
        </div>
    </section>

    <section class="envios" >
        <a href="#contact-box">
            <h5 class="envios-title"><i class="fas fa-map-marker-alt"></i> Estamos en la Provincia de Buenos Aires</h5>
            <p>Consultanos por envios y puntos de entrega!</p>
        </a>
    </section>

    <section class="somos" id="somos">
        <h3 class="title-section">Quienes Somos</h3>
        <div class="box-somos"></div>
        <div class="box-somos-text">
            <p>Hola! Somos Marisa y Betina, queremos aportar vitalidad a tu rincón dedicado a las plantas.</p>
            <p>Para nosotras las macetas son lienzos en blanco, en los que podemos volcar toda nuestra creatividad.</p>
            <p>Todos los diseños están protegidos - Esta prohibida su reproducción.</p>
        </div>
    </section>

    <section id="contact-box">
        <h3 class="title-section" id="contacto">Contacto</h3>
        <div class="social-media">
            <a href="https://www.facebook.com/companiademacetas/" target="_blank" class="social-media-icon facebook-hover" title="Facebook - Compania de Macetas">
                <i class="fab fa-facebook icon facebook"></i><span class="icon-text">Compania de Macetas</span> 
            </a>
            <a href="https://www.instagram.com/companiademacetas/" target="_blank" class="social-media-icon instagram-hover" title="Instagram - companiademacetas">
                <i class="fab fa-instagram icon instagram"></i><span class="icon-text">companiademacetas</span> 
            </a>
            <a href="https://wa.me/5491159986940?text=¡Hola!%20Quiero%20consultarles%20por%20" target="_blank" class="social-media-icon wapp-hover" title="Whatsapp - 11-5998-6940">
                <i class="fab fa-whatsapp icon wapp"></i><span class="icon-text icon-text-wapp">11 5998-6940</span>
            </a>
        </div>
        <div class="query-container">
            <div class="query">
                <p class="query-title">Envianos tu consulta!</p>
                <form id="email-form" name="email-form" method="post" action="./process.php">
                    <div class="form-group boxes">
                        <label for="nombre" title="Dato requerido">Nombre <span class="obligatorio">*</span></label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required="">
                    </div>
                    <div class="form-group boxes">
                        <label for="email" title="Dato requerido">Correo electrónico <span class="obligatorio">*</span></label>
                        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="ejemplo@mail.com" required="">
                        <small id="emailHelp">Nunca compartiremos su correo electrónico con nadie más.</small>
                    </div>
                    <div class="form-group boxes">
                        <label for="msj" title="Dato requerido">Mensaje <span class="obligatorio">*</span></label>
                        <textarea class="form-control" name="msj" id="msj" placeholder="Ingresa tu mensaje" cols="30" rows="5" required=""></textarea>
                    </div>
                    <input type="submit" class="btn formBtn" id="sendForm" name="enviar" value="Enviar">
                </form>
            </div>
        </div>
    </section>

    <button id="btnTop" class="btn btnTop"><i class="fas fa-arrow-up btnTop-icon"></i></button>

    <footer>
        <p><i class="far fa-copyright"></i> Copyright 2022 | Compañia de Macetas</p>
    </footer>
</body>
</html>